<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="620.0" prefWidth="1080.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="185.0" layoutY="60.0"
                   stroke="BLACK" strokeType="INSIDE" width="200.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="896.0" layoutY="60.0"
                   stroke="BLACK" strokeType="INSIDE" width="200.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="547.0" layoutY="60.0"
                   stroke="BLACK" strokeType="INSIDE" width="200.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="896.0" layoutY="334.0"
                   stroke="BLACK" strokeType="INSIDE" width="200.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="547.0" layoutY="334.0"
                   stroke="BLACK" strokeType="INSIDE" width="200.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="185.0" layoutY="334.0"
                   stroke="BLACK" strokeType="INSIDE" width="200.0"/>
    </children>
</AnchorPane>
