<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="620.0" prefWidth="1080.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="447.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rareEquipment" />

    </children>
</AnchorPane>